# checkout

./: docker-compose.yml  run.sh
Interview.Bank/: Interview.Bank.sln
Interview.Bank/Interview.Bank.Application/: IPaymentService.cs  Interview.Bank.Application.csproj  MockPaymentService.cs  PaymentInformation.cs
Interview.Bank/Interview.Bank.Host/: Interview.Bank.Host.csproj  Program.cs
Interview.PaymentExecutor/: Interview.PaymentExecutor.sln
Interview.PaymentExecutor/Interview.PaymentExecutor.Application/: IBankService.cs  (+4 more)
Interview.PaymentExecutor/Interview.PaymentExecutor.Host/: Interview.PaymentExecutor.Host.csproj  Program.cs  appsettings.json
Interview.PaymentExecutor/Interview.PaymentExecutor.Host/Composition/: ApplicationServicesExtension.cs  HttpClientExtension.cs
Interview.PaymentExecutor/Interview.PaymentExecutor.Host/Composition/Subscriptions/: KafkaConfigurationExtensions.cs
Interview.PaymentExecutor/Interview.PaymentExecutor.Host/Infrastructure/Kafka/: IKafkaProducerFactory.cs  KafkaProducerFactory.cs  ProducerExtensions.cs
Interview.PaymentExecutor/Interview.PaymentExecutor.Host/Properties/: launchSettings.json
Interview.PaymentExecutor/Interview.PaymentExecutor.Host/Services/: BankService.cs  DeadEndMessageService.cs  PaymentCompletedNotifier.cs  PaymentRetryService.cs
Interview.PaymentExecutor/Interview.PaymentExecutor.Host/Services/Messages/: PaymentCompleted.cs  PaymentRejected.cs
Interview.PaymentGateway/: Interview.PaymentGateway.sln
Interview.PaymentGateway/Interview.PaymentGateway.Application/: IPaymentHandledAwaiter.cs  IPaymentHandledNotifier.cs  IPaymentService.cs  Interview.PaymentGateway.Application.csproj  PaymentHandledNotifier.cs  PaymentService.cs
Interview.PaymentGateway/Interview.PaymentGateway.Application/Events/: PaymentCompleted.cs  PaymentCreated.cs  PaymentRejected.cs
Interview.PaymentGateway/Interview.PaymentGateway.Application/Handlers/: PaymentHandler.cs
Interview.PaymentGateway/Interview.PaymentGateway.Application/Querying/: IPaymentQueryService.cs  PaymentInformation.cs
Interview.PaymentGateway/Interview.PaymentGateway.Host/: Interview.PaymentGateway.Host.csproj  Program.cs  appsettings.json
Interview.PaymentGateway/Interview.PaymentGateway.Host/Composition/: ApplicationServicesExtensions.cs  KafkaConfigurationExtensions.cs  PostgresExtensions.cs  SubscriptionsExtensions.cs
Interview.PaymentGateway/Interview.PaymentGateway.Host/Controllers/: PaymentController.cs  PaymentQueryingController.cs
Interview.PaymentGateway/Interview.PaymentGateway.Host/Controllers/Contracts/: GetPaymentIdResponse.cs  GetPaymentInformationResponse.cs  PaymentRequest.cs
Interview.PaymentGateway/Interview.PaymentGateway.Host/Middlewares/: ExceptionHandlingMiddleware.cs
Interview.PaymentGateway/Interview.PaymentGateway.Host/Properties/: launchSettings.json
Interview.PaymentGateway/Interview.PaymentGateway.Host/Workers/: EventPublisher.cs  RetryableBackgroundService.cs
Interview.PaymentGateway/Interview.PaymentGateway.Postgres/: ConcurrencyException.cs  ConnectionFactory.cs  IConnectionFactory.cs  Interview.PaymentGateway.Postgres.csproj  PaymentQueryService.cs  PaymentRepository.cs
Interview.PaymentGateway/Interview.PaymentGateway.Postgres/Kafka/: IKafkaProducerFactory.cs  KafkaProducerFactory.cs  OutboxEventPublisher.cs
Payment.Domain.Core/: CardInformation.cs  CardNumber.cs  Currency.cs  CurrencyConverter.cs  Cvv.cs  Expiry.cs  MerchantId.cs  Money.cs  PaymentId.cs
Payment.Domain.Core.Tests/: CardNumberTests.cs  CvvTests.cs  ExpiryTests.cs  MoneyTests.cs  Payment.Domain.Core.Tests.csproj
sql/: initialize.sql
(+21 files in other folders)
