<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Npgsql" Version="7.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Interview.PaymentGateway.Application\Interview.PaymentGateway.Application.csproj" />
      <ProjectReference Include="..\Interview.PaymentGateway.Domain\Interview.PaymentGateway.Domain.csproj" />
    </ItemGroup>

</Project>
